.usedBox{
  margin: 10px;
  width: 80%;
  .list_box{
    padding: 10px 15px;
    border: 1px solid #e2e2e2;
    border-top: none;
    td,th{
      text-align: center;
    }
    .kh{
      color: #ccc;
      font-size: 12px;
    }
    .price,.date{
      color: #ff0000;
    }
  }
  .padding_c{
    padding: 10px 5px;
  }
}
.layui-input-inline.reset_w{
  width: 500px;
}
.layui-input-block.reset_m{
  margin-left: 0;
}
.layui-input-block{
  margin-left: 0;
}